1 amazon0302.bin PR[0] 2.55755e-06 3.81518e-06
2 amazon0312.bin PR[0] 2.49545e-06 2.49546e-06
3 amazon0505.bin PR[0] 2.43355e-06 2.43762e-06
4 amazon0601.bin PR[0] 2.45739e-06 2.47897e-06
5 as-735.bin PR[0] 0.000129601 0.000129601
6 as-caida.bin PR[0] 1.59342e-06 3.18684e-05
7 as-Skitter.bin PR[0] 5.89479e-07 5.89478e-07
8 ca-AstroPh.bin PR[0] 5.32708e-05 5.32708e-05
9 ca-CondMat.bin PR[0] 4.32283e-05 4.32283e-05
10 ca-GrQc.bin PR[0] 0.000190767 0.000190767
11 ca-HepPh.bin PR[0] 8.32778e-05 8.32778e-05
12 ca-HepTh.bin PR[0] 0.000101245 0.000101245
13 cit-HepPh.bin PR[0] 6.3921e-06 2.89469e-05
14 cit-HepTh.bin PR[0] 1.0217e-05 3.60101e-05
15 cit-Patents.bin PR[0] 1.32458e-08 2.64917e-07
16 com-amazon.ungraph.bin PR[0] 2.9863e-06 2.9863e-06
17 com-dblp.ungraph.bin PR[0] 3.15378e-06 3.15378e-06
18 com-lj.ungraph.bin PR[0] 2.50127e-07 2.50127e-07
19 com-orkut.ungraph.bin PR[0] 3.25474e-07 3.25474e-07
20 com-youtube.ungraph.bin PR[0] 8.81143e-07 8.81143e-07
21 email-Enron.bin PR[0] 2.72539e-05 2.72539e-05
22 email-EuAll.bin PR[0] 1.34947e-06 3.77054e-06
23 higgs-social_network.bin PR[0] 2.18998e-06 2.18998e-06
24 Oregon-1.bin PR[0] 8.70172e-05 8.70171e-05
25 Oregon-2.bin PR[0] 8.47025e-05 8.47027e-05
26 p2p-Gnutella04.bin PR[0] 1.19386e-05 9.19202e-05
27 p2p-Gnutella05.bin PR[0] 1.62875e-05 0.000113045
28 p2p-Gnutella06.bin PR[0] 1.48627e-05 0.000114718
29 p2p-Gnutella08.bin PR[0] 2.5226e-05 0.000158705
30 p2p-Gnutella09.bin PR[0] 1.64883e-05 0.000123244
31 p2p-Gnutella24.bin PR[0] 4.27445e-06 3.77102e-05
32 p2p-Gnutella25.bin PR[0] 4.92122e-06 4.40781e-05
33 p2p-Gnutella30.bin PR[0] 3.4807e-06 2.72613e-05
34 p2p-Gnutella31.bin PR[0] 2.53449e-06 1.5978e-05
35 roadNet-CA.bin PR[0] 5.07284e-07 5.07284e-07
36 roadNet-PA.bin PR[0] 9.16658e-07 9.16657e-07
37 roadNet-TX.bin PR[0] 7.17678e-07 7.17678e-07
38 soc-Epinions1.bin PR[0] 1.08015e-05 1.31773e-05
39 soc-LiveJournal1.bin PR[0] 1.58766e-07 2.06289e-07
40 soc-pokec-relationships.bin PR[0] 4.48995e-07 6.12444e-07
41 soc-sign-epinions.bin PR[0] 1.0819e-06 7.58564e-06
42 soc-sign-Slashdot081106.bin PR[0] 3.37156e-06 1.29271e-05
43 soc-sign-Slashdot090216.bin PR[0] 2.90026e-06 1.22143e-05
44 soc-sign-Slashdot090221.bin PR[0] 2.91256e-06 1.21737e-05
45 soc-Slashdot0811.bin PR[0] 1.28822e-05 1.29266e-05
46 soc-Slashdot0902.bin PR[0] 9.78662e-06 1.21702e-05
47 web-BerkStan.bin PR[0] 1.37465e-06 1.45936e-06
48 web-Google.bin PR[0] 5.39932e-07 1.09119e-06
49 web-NotreDame.bin PR[0] 1.14573e-06 3.07004e-06
50 web-Stanford.bin PR[0] 3.54732e-06 3.54732e-06
51 wiki-Talk.bin PR[0] 4.07203e-08 4.17644e-07
52 wiki-Vote.bin PR[0] 6.02628e-06 0.000120525
