filename: com-dblp.ungraph.bin nVtx: 317080 nonzero: 2099732 AvgTime: 0.023472  blocks_Size: 512 nb_thread: 256 
filename: soc-LiveJournal1.bin nVtx: 4847571 nonzero: 68993773 AvgTime: 0.934504  blocks_Size: 512 nb_thread: 256 
filename: soc-pokec-relationships.bin nVtx: 1632803 nonzero: 30622564 AvgTime: 0.502503  blocks_Size: 512 nb_thread: 256 
filename: soc-sign-epinions.bin nVtx: 131828 nonzero: 841372 AvgTime: 0.014822  blocks_Size: 512 nb_thread: 256 
filename: com-orkut.ungraph.bin nVtx: 3072441 nonzero: 234370166 AvgTime: 3.55322  blocks_Size: 512 nb_thread: 256 
filename: roadNet-TX.bin nVtx: 1393383 nonzero: 3843320 AvgTime: 0.040691  blocks_Size: 512 nb_thread: 256 
filename: cit-HepTh.bin nVtx: 27770 nonzero: 352807 AvgTime: 0.008136  blocks_Size: 512 nb_thread: 256 
filename: p2p-Gnutella31.bin nVtx: 62586 nonzero: 147892 AvgTime: 0.005134  blocks_Size: 512 nb_thread: 256 
filename: cit-Patents.bin nVtx: 3774768 nonzero: 16518948 AvgTime: 0.607706  blocks_Size: 512 nb_thread: 256 
filename: soc-sign-Slashdot081106.bin nVtx: 77357 nonzero: 516575 AvgTime: 0.009976  blocks_Size: 512 nb_thread: 256 
filename: soc-Slashdot0902.bin nVtx: 82168 nonzero: 948464 AvgTime: 0.014394  blocks_Size: 512 nb_thread: 256 
filename: ca-CondMat.bin nVtx: 23133 nonzero: 186936 AvgTime: 0.005704  blocks_Size: 512 nb_thread: 256 
filename: web-NotreDame.bin nVtx: 325729 nonzero: 1497134 AvgTime: 0.019  blocks_Size: 512 nb_thread: 256 
filename: soc-sign-Slashdot090221.bin nVtx: 82144 nonzero: 549202 AvgTime: 0.010272  blocks_Size: 512 nb_thread: 256 
filename: soc-Epinions1.bin nVtx: 75888 nonzero: 508837 AvgTime: 0.00914  blocks_Size: 512 nb_thread: 256 
filename: ca-HepPh.bin nVtx: 12008 nonzero: 237010 AvgTime: 0.006395  blocks_Size: 512 nb_thread: 256 
filename: roadNet-CA.bin nVtx: 1971281 nonzero: 5533214 AvgTime: 0.056004  blocks_Size: 512 nb_thread: 256 
filename: amazon0601.bin nVtx: 403394 nonzero: 3387388 AvgTime: 0.036481  blocks_Size: 512 nb_thread: 256 
filename: web-BerkStan.bin nVtx: 685230 nonzero: 7600595 AvgTime: 0.066263  blocks_Size: 512 nb_thread: 256 
filename: soc-Slashdot0811.bin nVtx: 77360 nonzero: 905468 AvgTime: 0.01388  blocks_Size: 512 nb_thread: 256 
filename: amazon0505.bin nVtx: 410236 nonzero: 3356824 AvgTime: 0.036451  blocks_Size: 512 nb_thread: 256 
filename: com-youtube.ungraph.bin nVtx: 1134890 nonzero: 5975248 AvgTime: 0.076162  blocks_Size: 512 nb_thread: 256 
filename: ca-AstroPh.bin nVtx: 18772 nonzero: 396160 AvgTime: 0.008266  blocks_Size: 512 nb_thread: 256 
filename: roadNet-PA.bin nVtx: 1090920 nonzero: 3083796 AvgTime: 0.033183  blocks_Size: 512 nb_thread: 256 
filename: wiki-Talk.bin nVtx: 2394385 nonzero: 5021410 AvgTime: 0.118712  blocks_Size: 512 nb_thread: 256 
filename: higgs-social_network.bin nVtx: 456626 nonzero: 14855842 AvgTime: 0.175505  blocks_Size: 512 nb_thread: 256 
filename: email-EuAll.bin nVtx: 265214 nonzero: 420045 AvgTime: 0.011316  blocks_Size: 512 nb_thread: 256 
filename: email-Enron.bin nVtx: 36692 nonzero: 367662 AvgTime: 0.00677  blocks_Size: 512 nb_thread: 256 
filename: com-amazon.ungraph.bin nVtx: 334863 nonzero: 1851744 AvgTime: 0.022953  blocks_Size: 512 nb_thread: 256 
filename: web-Stanford.bin nVtx: 281903 nonzero: 2312497 AvgTime: 0.035027  blocks_Size: 512 nb_thread: 256 
filename: soc-sign-Slashdot090216.bin nVtx: 81871 nonzero: 545671 AvgTime: 0.010237  blocks_Size: 512 nb_thread: 256 
filename: cit-HepPh.bin nVtx: 34546 nonzero: 421578 AvgTime: 0.008484  blocks_Size: 512 nb_thread: 256 
filename: amazon0312.bin nVtx: 400727 nonzero: 3200440 AvgTime: 0.035227  blocks_Size: 512 nb_thread: 256 
filename: com-lj.ungraph.bin nVtx: 3997962 nonzero: 69362378 AvgTime: 0.9174  blocks_Size: 512 nb_thread: 256 
filename: web-Google.bin nVtx: 916428 nonzero: 5105039 AvgTime: 0.105227  blocks_Size: 512 nb_thread: 256 
filename: as-Skitter.bin nVtx: 1696415 nonzero: 22190596 AvgTime: 0.207683  blocks_Size: 512 nb_thread: 256 
filename: amazon0302.bin nVtx: 262111 nonzero: 1234877 AvgTime: 0.016631  blocks_Size: 512 nb_thread: 256 
