filename: com-dblp.ungraph.bin nVtx: 317080 nonzero: 2099732 AvgTime: 0.02003  blocks_Size: 2048 nb_thread: 256 
filename: soc-LiveJournal1.bin nVtx: 4847571 nonzero: 68993773 AvgTime: 0.90761  blocks_Size: 2048 nb_thread: 256 
filename: soc-pokec-relationships.bin nVtx: 1632803 nonzero: 30622564 AvgTime: 0.503703  blocks_Size: 2048 nb_thread: 256 
filename: soc-sign-epinions.bin nVtx: 131828 nonzero: 841372 AvgTime: 0.014392  blocks_Size: 2048 nb_thread: 256 
filename: com-orkut.ungraph.bin nVtx: 3072441 nonzero: 234370166 AvgTime: 3.61358  blocks_Size: 2048 nb_thread: 256 
filename: roadNet-TX.bin nVtx: 1393383 nonzero: 3843320 AvgTime: 0.040036  blocks_Size: 2048 nb_thread: 256 
filename: cit-HepTh.bin nVtx: 27770 nonzero: 352807 AvgTime: 0.007734  blocks_Size: 2048 nb_thread: 256 
filename: p2p-Gnutella31.bin nVtx: 62586 nonzero: 147892 AvgTime: 0.005018  blocks_Size: 2048 nb_thread: 256 
filename: cit-Patents.bin nVtx: 3774768 nonzero: 16518948 AvgTime: 0.624288  blocks_Size: 2048 nb_thread: 256 
filename: soc-sign-Slashdot081106.bin nVtx: 77357 nonzero: 516575 AvgTime: 0.009288  blocks_Size: 2048 nb_thread: 256 
filename: ca-CondMat.bin nVtx: 23133 nonzero: 186936 AvgTime: 0.00573  blocks_Size: 2048 nb_thread: 256 
filename: web-NotreDame.bin nVtx: 325729 nonzero: 1497134 AvgTime: 0.01713  blocks_Size: 2048 nb_thread: 256 
filename: soc-sign-Slashdot090221.bin nVtx: 82144 nonzero: 549202 AvgTime: 0.009639  blocks_Size: 2048 nb_thread: 256 
filename: soc-Epinions1.bin nVtx: 75888 nonzero: 508837 AvgTime: 0.010141  blocks_Size: 2048 nb_thread: 256 
filename: ca-HepPh.bin nVtx: 12008 nonzero: 237010 AvgTime: 0.006897  blocks_Size: 2048 nb_thread: 256 
filename: roadNet-CA.bin nVtx: 1971281 nonzero: 5533214 AvgTime: 0.05155  blocks_Size: 2048 nb_thread: 256 
filename: amazon0601.bin nVtx: 403394 nonzero: 3387388 AvgTime: 0.030569  blocks_Size: 2048 nb_thread: 256 
filename: soc-Slashdot0811.bin nVtx: 77360 nonzero: 905468 AvgTime: 0.01247  blocks_Size: 2048 nb_thread: 256 
filename: amazon0505.bin nVtx: 410236 nonzero: 3356824 AvgTime: 0.030793  blocks_Size: 2048 nb_thread: 256 
filename: com-youtube.ungraph.bin nVtx: 1134890 nonzero: 5975248 AvgTime: 0.069601  blocks_Size: 2048 nb_thread: 256 
filename: ca-AstroPh.bin nVtx: 18772 nonzero: 396160 AvgTime: 0.007971  blocks_Size: 2048 nb_thread: 256 
filename: roadNet-PA.bin nVtx: 1090920 nonzero: 3083796 AvgTime: 0.031523  blocks_Size: 2048 nb_thread: 256 
filename: wiki-Talk.bin nVtx: 2394385 nonzero: 5021410 AvgTime: 0.144704  blocks_Size: 2048 nb_thread: 256 
filename: higgs-social_network.bin nVtx: 456626 nonzero: 14855842 AvgTime: 0.138451  blocks_Size: 2048 nb_thread: 256 
filename: email-EuAll.bin nVtx: 265214 nonzero: 420045 AvgTime: 0.011254  blocks_Size: 2048 nb_thread: 256 
filename: email-Enron.bin nVtx: 36692 nonzero: 367662 AvgTime: 0.006471  blocks_Size: 2048 nb_thread: 256 
filename: com-amazon.ungraph.bin nVtx: 334863 nonzero: 1851744 AvgTime: 0.020977  blocks_Size: 2048 nb_thread: 256 
filename: com-lj.ungraph.bin nVtx: 3997962 nonzero: 69362378 AvgTime: 0.882555  blocks_Size: 2048 nb_thread: 256 
filename: web-Google.bin nVtx: 916428 nonzero: 5105039 AvgTime: 0.104539  blocks_Size: 2048 nb_thread: 256 
filename: as-Skitter.bin nVtx: 1696415 nonzero: 22190596 AvgTime: 0.176643  blocks_Size: 2048 nb_thread: 256 
filename: amazon0302.bin nVtx: 262111 nonzero: 1234877 AvgTime: 0.014741  blocks_Size: 2048 nb_thread: 256 
