filename=amazon0302.bin
 PR=2.5577e-06 2.45136e-06 2.93951e-06
filename=amazon0302.bin
 PR=2.55755e-06 2.45123e-06 2.93928e-06
filename=amazon0312.bin
 PR=2.49545e-06 2.49543e-06 2.49545e-06
filename=amazon0312.bin
 PR=2.49545e-06 2.49543e-06 2.49545e-06
filename=amazon0505.bin
 PR=2.43358e-06 2.43403e-06 2.43207e-06
filename=amazon0505.bin
 PR=2.43355e-06 2.434e-06 2.43203e-06
filename=amazon0601.bin
 PR=2.45739e-06 2.45859e-06 2.45664e-06
filename=amazon0601.bin
 PR=2.45739e-06 2.45859e-06 2.45663e-06
filename=as-735.bin
befor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=as-735.bin
 PR=0.000129601 0.000129601 0.000129601
filename=as-caida.bin
befor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=as-caida.bin
 PR=1.59342e-06 1.59342e-06 3.18685e-05
filename=as-Skitter.bin
 PR=5.89479e-07 5.89478e-07 5.89478e-07
filename=as-Skitter.bin
 PR=5.89479e-07 5.89479e-07 5.89479e-07
filename=ca-AstroPh.bin
 PR=5.32708e-05 5.32708e-05 5.32708e-05
filename=ca-AstroPh.bin
 PR=5.32708e-05 5.32708e-05 5.32708e-05
filename=ca-CondMat.bin
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
 PR=4.32283e-05 4.32283e-05 4.32283e-05
filename=ca-CondMat.bin
 PR=4.32283e-05 4.32283e-05 4.32283e-05
filename=ca-GrQc.bin
befor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=ca-GrQc.bin
 PR=0.000190767 0.000190767 0.000190767
filename=ca-HepPh.bin
befor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=ca-HepPh.bin
 PR=8.32778e-05 8.32778e-05 8.32779e-05
filename=ca-HepTh.bin
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
befor callback : invalid configuration argument
 PR=0.000101245 0.000101245 0.000101245
filename=ca-HepTh.bin
 PR=0.000101245 0.000101245 0.000101245
filename=cit-HepPh.bin
 PR=9.26652e-06 1.02213e-05 8.50351e-06
filename=cit-HepPh.bin
 PR=6.3921e-06 6.93491e-06 6.70779e-06
filename=cit-HepTh.bin
 PR=1.64378e-05 3.00021e-05 3.60101e-05
filename=cit-HepTh.bin
 PR=1.0217e-05 1.17111e-05 1.41493e-05
filename=cit-Patents.bin
 PR=1.32458e-08 1.32458e-08 1.32458e-08
filename=cit-Patents.bin
 PR=1.32458e-08 1.32458e-08 1.32458e-08
filename=com-amazon.ungraph.bin
 PR=2.9863e-06 2.9863e-06 2.9863e-06
filename=com-amazon.ungraph.bin
 PR=2.9863e-06 2.9863e-06 2.9863e-06
filename=com-dblp.ungraph.bin
 PR=3.15378e-06 3.15378e-06 3.15378e-06
filename=com-dblp.ungraph.bin
 PR=3.15378e-06 3.15378e-06 3.15378e-06
filename=com-lj.ungraph.bin
 PR=2.50127e-07 2.50127e-07 2.50127e-07
filename=com-lj.ungraph.bin
 PR=2.50127e-07 2.50127e-07 2.50127e-07
filename=com-orkut.ungraph.bin
 PR=3.25474e-07 3.25474e-07 3.25474e-07
filename=com-orkut.ungraph.bin
 PR=3.25474e-07 3.25474e-07 3.25474e-07
filename=com-youtube.ungraph.bin
 PR=8.81142e-07 8.81143e-07 8.81143e-07
filename=com-youtube.ungraph.bin
 PR=8.81143e-07 8.81143e-07 8.81143e-07
filename=email-Enron.bin
 PR=2.72539e-05 2.72539e-05 2.72539e-05
filename=email-Enron.bin
 PR=2.72539e-05 2.72539e-05 2.72539e-05
filename=email-EuAll.bin
 PR=1.62409e-06 1.93809e-06 1.93532e-06
filename=email-EuAll.bin
 PR=1.34947e-06 1.37073e-06 1.68936e-06
filename=higgs-social_network.bin
 PR=2.18998e-06 2.18998e-06 2.18998e-06
filename=higgs-social_network.bin
 PR=2.18998e-06 2.18998e-06 2.18998e-06
filename=Oregon-1.bin
befor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=Oregon-1.bin
 PR=8.70172e-05 8.70171e-05 8.70172e-05
filename=Oregon-2.bin
befor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=Oregon-2.bin
 PR=8.47025e-05 8.47027e-05 8.47026e-05
filename=p2p-Gnutella04.bin
befor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=p2p-Gnutella04.bin
 PR=1.19386e-05 1.19241e-05 4.59601e-06
filename=p2p-Gnutella05.bin
befor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=p2p-Gnutella05.bin
 PR=1.62875e-05 1.55065e-05 5.65227e-06
filename=p2p-Gnutella06.bin
befor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=p2p-Gnutella06.bin
 PR=1.48627e-05 5.73592e-06 5.73592e-06
filename=p2p-Gnutella08.bin
befor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=p2p-Gnutella08.bin
 PR=2.5226e-05 7.93525e-06 7.93525e-06
filename=p2p-Gnutella09.bin
befor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=p2p-Gnutella09.bin
 PR=1.64883e-05 6.16219e-06 6.16219e-06
filename=p2p-Gnutella24.bin
befor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=p2p-Gnutella24.bin
 PR=4.27445e-06 1.88551e-06 1.88551e-06
filename=p2p-Gnutella25.bin
befor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=p2p-Gnutella25.bin
 PR=4.92122e-06 2.20391e-06 2.20391e-06
filename=p2p-Gnutella30.bin
befor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=p2p-Gnutella30.bin
 PR=3.4807e-06 1.36307e-06 3.49865e-06
filename=p2p-Gnutella31.bin
befor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=p2p-Gnutella31.bin
 PR=2.53449e-06 2.06286e-06 7.98901e-07
filename=roadNet-CA.bin
 PR=5.07284e-07 5.07284e-07 5.07284e-07
filename=roadNet-CA.bin
 PR=5.07284e-07 5.07284e-07 5.07284e-07
filename=roadNet-PA.bin
 PR=9.16658e-07 9.16658e-07 9.16658e-07
filename=roadNet-PA.bin
 PR=9.16658e-07 9.16658e-07 9.16658e-07
filename=roadNet-TX.bin
 PR=7.17678e-07 7.17678e-07 7.17678e-07
filename=roadNet-TX.bin
 PR=7.17678e-07 7.17678e-07 7.17678e-07
filename=soc-Epinions1.bin
 PR=1.24967e-05 1.25291e-05 1.23188e-05
filename=soc-Epinions1.bin
 PR=1.08015e-05 1.08025e-05 1.06958e-05
filename=soc-LiveJournal1.bin
 PR=1.59062e-07 1.55521e-07 1.53933e-07
filename=soc-LiveJournal1.bin PR=1.58766e-07 1.5527e-07 1.5367e-07
filename=soc-pokec-relationships.bin PR=4.51144e-07 4.62017e-07 4.58796e-07
filename=soc-pokec-relationships.bin PR=4.48995e-07 4.59761e-07 4.56966e-07
filename=soc-sign-epinions.bin PR=7.58564e-06 7.58564e-06 7.396e-07
filename=soc-sign-epinions.bin PR=1.0819e-06 7.396e-07 7.396e-07
filename=soc-sign-Slashdot081106.bin PR=5.69858e-06 6.27798e-06 6.40319e-06
filename=soc-sign-Slashdot081106.bin PR=3.37156e-06 3.26012e-06 4.23111e-06
filename=soc-sign-Slashdot090216.bin PR=2.99899e-06 3.1067e-06 6.10717e-07
filename=soc-sign-Slashdot090216.bin PR=2.90026e-06 2.82884e-06 6.10717e-07
filename=soc-sign-Slashdot090221.bin PR=3.09743e-06 3.22216e-06 6.08687e-07
filename=soc-sign-Slashdot090221.bin PR=2.91256e-06 2.84173e-06 6.08687e-07
filename=soc-Slashdot0811.binnew-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=soc-Slashdot0811.bin PR=1.28822e-05 1.2884e-05 1.28776e-05
filename=soc-Slashdot0902.bin PR=1.02991e-05 1.03684e-05 6.0851e-07
filename=soc-Slashdot0902.bin PR=9.78662e-06 9.80247e-06 6.0851e-07
filename=web-BerkStan.bin PR=1.37466e-06 1.3743e-06 1.38323e-06
filename=web-BerkStan.bin PR=1.37465e-06 1.37429e-06 1.38322e-06
filename=web-Google.bin PR=5.51917e-07 5.67121e-07 9.42695e-07
filename=web-Google.bin PR=5.39932e-07 5.32285e-07 9.16284e-07
filename=web-NotreDame.bin PR=1.14583e-06 1.01342e-06 1.53502e-07
filename=web-NotreDame.bin PR=1.14573e-06 1.01339e-06 1.53502e-07
filename=web-Stanford.bin PR=3.54732e-06 3.54576e-06 3.39616e-06
filename=web-Stanford.bin PR=3.54732e-06 3.54517e-06 3.39162e-06
filename=wiki-Talk.binnew-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=wiki-Talk.bin PR=4.07203e-08 2.08822e-08 8.85916e-08
filename=wiki-Vote.binbefor callback : invalid configuration argument
new-cuda-adaptative.cu(320) : CUDA Runtime API error 77: an illegal memory access was encountered.
filename=wiki-Vote.bin PR=6.02628e-06 6.02628e-06 2.39662e-05
