exec
filename: amazon0302.bin nVtx: 262111 nonzero: 1234877 AvgTime: 0.261985 
filename: amazon0312.bin nVtx: 400727 nonzero: 3200440 AvgTime: 0.086756 
filename: amazon0505.bin nVtx: 410236 nonzero: 3356824 AvgTime: 0.219452 
filename: amazon0601.bin nVtx: 403394 nonzero: 3387388 AvgTime: 0.195819 
filename: as-735.bin nVtx: 7716 nonzero: 26467 AvgTime: 0.285775 
filename: as-caida.bin nVtx: 31379 nonzero: 106762 AvgTime: 0.16426 
filename: as-Skitter.bin nVtx: 1696415 nonzero: 22190596 AvgTime: 0.499882 
filename: ca-AstroPh.bin nVtx: 18772 nonzero: 396160 AvgTime: 0.126069 
filename: ca-CondMat.bin nVtx: 23133 nonzero: 186936 AvgTime: 0.067266 
filename: ca-GrQc.bin nVtx: 5242 nonzero: 28980 AvgTime: 0.238582 
filename: ca-HepPh.bin nVtx: 12008 nonzero: 237010 AvgTime: 0.361247 
filename: ca-HepTh.bin nVtx: 9877 nonzero: 51971 AvgTime: 0.126801 
filename: cit-HepPh.bin nVtx: 34546 nonzero: 421578 AvgTime: 0.132275 
filename: cit-HepTh.bin nVtx: 27770 nonzero: 352807 AvgTime: 0.182869 
filename: cit-Patents.bin nVtx: 3774768 nonzero: 16518948 AvgTime: 0.604381 
filename: com-amazon.ungraph.bin nVtx: 334863 nonzero: 1851744 AvgTime: 0.146543 
filename: com-dblp.ungraph.bin nVtx: 317080 nonzero: 2099732 AvgTime: 0.155838 
filename: com-lj.ungraph.bin nVtx: 3997962 nonzero: 69362378 AvgTime: 1.30051 
filename: com-orkut.ungraph.bin nVtx: 3072441 nonzero: 234370166 AvgTime: 5.04559 
filename: com-youtube.ungraph.bin nVtx: 1134890 nonzero: 5975248 AvgTime: 0.26244 
filename: email-Enron.bin nVtx: 36692 nonzero: 367662 AvgTime: 0.228569 
filename: email-EuAll.bin nVtx: 265214 nonzero: 420045 AvgTime: 0.281549 
filename: higgs-social_network.bin nVtx: 456626 nonzero: 14855842 AvgTime: 0.457391 
filename: Oregon-1.bin nVtx: 11492 nonzero: 46818 AvgTime: 0.235385 
filename: Oregon-2.bin nVtx: 11806 nonzero: 65460 AvgTime: 0.249973 
filename: p2p-Gnutella04.bin nVtx: 10879 nonzero: 39994 AvgTime: 0.252666 
filename: p2p-Gnutella05.bin nVtx: 8846 nonzero: 31839 AvgTime: 0.206945 
filename: p2p-Gnutella06.bin nVtx: 8717 nonzero: 31525 AvgTime: 0.177465 
filename: p2p-Gnutella08.bin nVtx: 6301 nonzero: 20777 AvgTime: 0.198573 
filename: p2p-Gnutella09.bin nVtx: 8114 nonzero: 26013 AvgTime: 0.217368 
filename: p2p-Gnutella24.bin nVtx: 26518 nonzero: 65369 AvgTime: 0.207402 
filename: p2p-Gnutella25.bin nVtx: 22687 nonzero: 54705 AvgTime: 0.229756 
filename: p2p-Gnutella30.bin nVtx: 36682 nonzero: 88328 AvgTime: 0.277031 
filename: p2p-Gnutella31.bin nVtx: 62586 nonzero: 147892 AvgTime: 0.171983 
filename: roadNet-CA.bin nVtx: 1971281 nonzero: 5533214 AvgTime: 0.236967 
filename: roadNet-PA.bin nVtx: 1090920 nonzero: 3083796 AvgTime: 0.20145 
filename: roadNet-TX.bin nVtx: 1393383 nonzero: 3843320 AvgTime: 0.138414 
filename: soc-Epinions1.bin nVtx: 75888 nonzero: 508837 AvgTime: 0.363446 
filename: soc-LiveJournal1.bin nVtx: 4847571 nonzero: 68993773 AvgTime: 1.31463 
filename: soc-pokec-relationships.bin nVtx: 1632803 nonzero: 30622564 AvgTime: 0.872149 
filename: soc-sign-epinions.bin nVtx: 131828 nonzero: 841372 AvgTime: 0.233179 
filename: soc-sign-Slashdot081106.bin nVtx: 77357 nonzero: 516575 AvgTime: 0.101252 
filename: soc-sign-Slashdot090216.bin nVtx: 81871 nonzero: 545671 AvgTime: 0.093194 
filename: soc-sign-Slashdot090221.bin nVtx: 82144 nonzero: 549202 AvgTime: 0.137752 
filename: soc-Slashdot0811.bin nVtx: 77360 nonzero: 905468 AvgTime: 0.123019 
filename: soc-Slashdot0902.bin nVtx: 82168 nonzero: 948464 AvgTime: 0.099234 
filename: web-BerkStan.bin nVtx: 685230 nonzero: 7600595 AvgTime: 0.176509 
filename: web-Google.bin nVtx: 916428 nonzero: 5105039 AvgTime: 0.306362 
filename: web-NotreDame.bin nVtx: 325729 nonzero: 1497134 AvgTime: 0.171489 
filename: web-Stanford.bin nVtx: 281903 nonzero: 2312497 AvgTime: 0.185298 
filename: wiki-Talk.bin nVtx: 2394385 nonzero: 5021410 AvgTime: 0.302726 
filename: wiki-Vote.bin nVtx: 8297 nonzero: 103689 AvgTime: 0.095481 
