filename=amazon0302.bin PR[0]=2.55755e-06
filename=amazon0312.bin PR[0]=2.49545e-06
filename=amazon0505.bin PR[0]=2.43355e-06
filename=amazon0601.bin PR[0]=2.45739e-06
filename=as-735.bin PR[0]=0.000129601
filename=as-caida.bin PR[0]=1.59342e-06
filename=as-Skitter.bin PR[0]=5.89479e-07
filename=ca-AstroPh.bin PR[0]=5.32708e-05
filename=ca-CondMat.bin PR[0]=4.32283e-05
filename=ca-GrQc.bin PR[0]=0.000190767
filename=ca-HepPh.bin PR[0]=8.32778e-05
filename=ca-HepTh.bin PR[0]=0.000101245
filename=cit-HepPh.bin PR[0]=6.3921e-06
filename=cit-HepTh.bin PR[0]=1.0217e-05
filename=cit-Patents.bin PR[0]=1.32458e-08
filename=com-amazon.ungraph.bin PR[0]=2.9863e-06
filename=com-dblp.ungraph.bin PR[0]=3.15378e-06
filename=com-lj.ungraph.bin PR[0]=2.50127e-07
filename=com-orkut.ungraph.bin PR[0]=3.25474e-07
filename=com-youtube.ungraph.bin PR[0]=8.81143e-07
filename=email-Enron.bin PR[0]=2.72539e-05
filename=email-EuAll.bin PR[0]=1.34947e-06
filename=higgs-social_network.bin PR[0]=2.18998e-06
filename=Oregon-1.bin PR[0]=8.70172e-05
filename=Oregon-2.bin PR[0]=8.47025e-05
filename=p2p-Gnutella04.bin PR[0]=1.19386e-05
filename=p2p-Gnutella05.bin PR[0]=1.62875e-05
filename=p2p-Gnutella06.bin PR[0]=1.48627e-05
filename=p2p-Gnutella08.bin PR[0]=2.5226e-05
filename=p2p-Gnutella09.bin PR[0]=1.64883e-05
filename=p2p-Gnutella24.bin PR[0]=4.27445e-06
filename=p2p-Gnutella25.bin PR[0]=4.92122e-06
filename=p2p-Gnutella30.bin PR[0]=3.4807e-06
filename=p2p-Gnutella31.bin PR[0]=2.53449e-06
filename=roadNet-CA.bin PR[0]=5.07284e-07
filename=roadNet-PA.bin PR[0]=9.16658e-07
filename=roadNet-TX.bin PR[0]=7.17678e-07
filename=soc-Epinions1.bin PR[0]=1.08015e-05
filename=soc-LiveJournal1.bin PR[0]=1.58766e-07
filename=soc-pokec-relationships.bin PR[0]=4.48995e-07
filename=soc-sign-epinions.bin PR[0]=1.0819e-06
filename=soc-sign-Slashdot081106.bin PR[0]=3.37156e-06
filename=soc-sign-Slashdot090216.bin PR[0]=2.90026e-06
filename=soc-sign-Slashdot090221.bin PR[0]=2.91256e-06
filename=soc-Slashdot0811.bin PR[0]=1.28822e-05
filename=soc-Slashdot0902.bin PR[0]=9.78662e-06
filename=web-BerkStan.bin PR[0]=1.37465e-06
filename=web-Google.bin PR[0]=5.39932e-07
filename=web-NotreDame.bin PR[0]=1.14573e-06
filename=web-Stanford.bin PR[0]=3.54732e-06
filename=wiki-Talk.bin PR[0]=4.07203e-08
filename=wiki-Vote.bin PR[0]=6.02628e-06
